city - 60bc792460a1c329e0af345c:

Закуски
Додстер 60f649607b9ed7012cf01b52 - 950+
Острый Додстер 60f6485d7b9ed7012cf01b50 - 950+
Грибной Стартер 60f649f47b9ed7012cf01b53 - 950+
Острый Стартер 60f64a787b9ed7012cf01b54 - 950+
Мясной Стартер 60f658267b9ed7012cf01b55 - 950+
Ланчбокс с крыльями барбекю 60f658c97b9ed7012cf01b56 - 1700+
Ланчбокс с куриными кусочками 60f6597e7b9ed7012cf01b57 - 1700+
Картофель из печи, большой 60f65b697b9ed7012cf01b58 - 950+
Крылья барбекю 60f65c287b9ed7012cf01b59 - 2000+
Куриные кусочки 60f65cb87b9ed7012cf01b5a - 1900+
Паста Карбонара 60f65d8a7b9ed7012cf01b5b - 1550+
Паста Цыпленок и грибы 60f65e307b9ed7012cf01b5c - 1550+
Греческий салат с соусом бальзамик 60f660e77b9ed7012cf01b61 - 1100+
Салат цезарь 60f662227b9ed7012cf01b62 - 1100+
Картофельные оладьи 60f660787b9ed7012cf01b60 - 1100+

Десерты
Шоколадный молочный коктейль 60f68492b9c2461e9c165375 - 850+
Молочный коктейль с печеньем Орео 60f6842fb9c2461e9c165374 - 950+
Классический молочный коктейль 60f68365b9c2461e9c165372 - 850+
Клубничный молочный коктейль 60f683cab9c2461e9c165373 - 850+
Вишневый пирог 60f686b6b9c2461e9c165379 - 750+
Чизкейк Нью-Йорк 60f672f2131c8f4df8ce4f77 - 750+
Фонданы 60f67360131c8f4df8ce4f78 - 1600+
Рулетики с брусникой 60f66fc7131c8f4df8ce4f73 - 950+
Рулетики с корицей 60f670bd131c8f4df8ce4f75 - 800+
Сырники с малиновым вареньем 4шт 60f67465131c8f4df8ce4f7a - 1600+
Сырники 60f674d1131c8f4df8ce4f7b - 1600+
Блинчики с малиной 60f56f9df0436122301e4a40 - 750+
Паштел-де-Ната 60f68628b9c2461e9c165378 - 550+

Напитки
Pepsi 0,5л 60f691e1f4c44505209148f3 - 300+
Pepsi 1л 60f6927ef4c44505209148f5 - 500+
Pepsi Black 0,5л 60f692d4f4c44505209148f6 - 300+
Pepsi Lime 0,5л 60f6937c5078231b8c133e1e - 300+
Pepsi Lime 1л 60f693c85078231b8c133e1f - 500+
7UP 0,5л 60f694155078231b8c133e20 - 300+
7UP 1л 60f694585078231b8c133e22 - 500+
Mirinda 0,5л 60f694a15078231b8c133e23 - 300+
Mirinda 1л 60f694da5078231b8c133e24 - 500+
Чай Lipton черный с персиком 0,5л 60f695205078231b8c133e25 - 300+
Чай Lipton зеленый 0,5л 60f695665078231b8c133e26 - 300+
Сок Gracio Яблоко 60f696095078231b8c133e27 - 850+
Сок Gracio Апельсин 60f696485078231b8c133e28 - 850+
Сок Gracio Персик 60f696825078231b8c133e29 - 850+
Сок DaDa Яблоко и Мята 60f696c25078231b8c133e2a - 300+
Сок DaDa Ягоды и Каркаде 60f696fc5078231b8c133e2b - 300+
Сок DaDa Апельсин и Лемонграсс 60f697345078231b8c133e2c - 300+
ASU негазированная 0,5л 60f697755078231b8c133e2d - 250+
Кофе Американо 60f69af630d3c2052c49c37f - 450+
Кофе Американо из зёрен 100% арабики 60f69b5930d3c2052c49c380 - 500+
Кофе Капучино 60f69cae30d3c2052c49c383 - 600+
Кофе Капучино 0.4л 60f69d1730d3c2052c49c384 - 650+
Кофе Латте 60f69de930d3c2052c49c386 - 600+
Кофе Латте 0,4л 60f69e3f30d3c2052c49c387 - 650+
Морс Клюква 60f69e9a30d3c2052c49c388 - 500+
Морс Черная Смородина 60f69fce3a91d90fec508660 - 500+
Морс Вишня 60f69ffc3a91d90fec508661 - 500+
ASU газированная 60f6a25e3a91d90fec508663 - 250+

Другие товары
Книга "И ботаники делают бизнес 1+2" 60f6a4af7e9d5948c4a52e21 - 3000+
Додо-клюв 60f6a62375e6b01604522af8 - 70+
